{{- if .Values.namespaces.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace.backup }}
  labels:
    {{- include "dbOperator.labels" . | nindent 4 }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace.operator }}
  labels:
    {{- include "dbOperator.labels" . | nindent 4 }}
{{- end }}